namespace DropWord.Domain.Enums;

public enum LearnSentencesModeEnum
{
    MainLanguage = 0, // Всегда будет предлогать повторить предложение на языке который учит пользователь
    LearnLanguage = 1, // Всегда будет предлогать повторить предложение на языке который пользователь знает
    Learned = 2, // Если слово изучено то будет предлогать повторить на языке который пользователь знает, если не изучено на том которое пользователь учит
    Random = 3 // Повтор будет предлогаться случайным образом
}